<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My beIN</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="ds/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="ds/bootbox.min.js"></script>
    <link rel="stylesheet" href="ds/theme.en.css">
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="all.css" />
    <style>
  	 .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.5) !important;
            z-index: 1040 !important;
        }
        
        .modal-content {
            overflow-y: auto;
            overflow-y: auto;
            -webkit-border-radius: 30px !important;
            -moz-border-radius: 30px !important;
            border-radius: 30px;
			display:inline-block;
        }
        
        .modal-body {
            overflow: auto;
            z-index: 1100 !important;
            color: #fff;
        }
        /* This will prevent a long page from scrolling when a modal is opend */
        
   
        
        html {
            overflow-y: scroll;
        }
        
        .modal-open {
            padding-right: 0 !important;
        }
        
        #modal_channels .modal-content {
            background: #ffffff !important;
            color: #FFFFFF !important;
            border: 1px solid #767382;
            -webkit-border-radius: 30px !important;
            -moz-border-radius: 30px !important;
            border-radius: 30px;
        }
        /* Change background only on thank you modal */
        
        #modal_thankyou .modal-content {
            background: #767382 !important;
            color: #FFFFFF !important;

        }
        
        .modal-backdrop.fade {
            opacity: 0;
            filter: alpha(opacity=0);
        }
        
        .modal-backdrop.in {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        
        .modal h2 {
            color: #fff;
        }
		
		.modal p {
            color: #fff;
        }

    </style>

    <script src="common.js"></script>


    <body>
        <script>
		mobilemenu2();
            header2();
        </script>

    
<div class="all" class="all" style="min-height:819px">


	<div class="container" style="clear:both">

		<script language=javascript>
		menu();
		</script>

		

	</div>
	
	<div style='height:50px'></div>
	
</div>		


	<script>
	footer();
	</script>

    </body>

</html>

