<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My beIN</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="ds/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="ds/bootbox.min.js"></script>
    <link rel="stylesheet" href="ds/theme.en.css">
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="all.css" />
	<script src="compiled/flipclock.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
    <script src="bootstrap-datepicker.min.js"></script>
    <style>
	   #footer-area {
            
            background-color: #EAE9F0;
            text-align: center;
            margin: 0 auto;
            z-index: 1;
        }
		
  	 .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.5) !important;
            z-index: 1040 !important;
        }
        
        .modal-content {
            overflow-y: auto;
            overflow-y: auto;
            -webkit-border-radius: 30px !important;
            -moz-border-radius: 30px !important;
            border-radius: 30px;
			display:inline-block;
        }
        
        .modal-body {
            overflow: auto;
            z-index: 1100 !important;
            color: #fff;
        }
        /* This will prevent a long page from scrolling when a modal is opend */
        
   
        
        html {
            overflow-y: scroll;
        }
        
        .modal-open {
            padding-right: 0 !important;
        }
        
        #modal_channels .modal-content {
            background: #ffffff !important;
            color: #FFFFFF !important;
            border: 1px solid #767382;
            -webkit-border-radius: 30px !important;
            -moz-border-radius: 30px !important;
            border-radius: 30px;
        }
        /* Change background only on thank you modal */
        
        #modal_thankyou .modal-content {
            background: #767382 !important;
            color: #FFFFFF !important;

        }
        
        .modal-backdrop.fade {
            opacity: 0;
            filter: alpha(opacity=0);
        }
        
        .modal-backdrop.in {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        
        .modal h2 {
            color: #fff;
        }
		
		.modal p {
            color: #fff;
        }

		.trbg{background-color:rgba(255, 255, 255, 0.6);color:#2B2932;font-family:'Gotham-Medium';font-size:14px}
		.trbg td{padding-left:10px;height:30px}
		.trbg td:nth-child(2){text-align:right;padding-right:10px}
		.trbgexpander{background-color:rgba(255, 255, 255, 0.6);color:#2B2932;font-family:'Gotham-Medium';font-size:18px}
		.trbgexpander td{padding-left:10px;height:30px}
		.trbgexpander td:nth-child(2){text-align:right;padding-right:10px}

/* The customcheck */
.customcheck {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	 border-radius: 20px;
}

/* Hide the browser's default checkbox */
.customcheck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ccc;
    border-radius: 20px;
}

/* On mouse-over, add a grey background color */
.customcheck:hover input ~ .checkmark {
    background-color: #a3a3a3;
}

/* When the checkbox is checked, add a blue background */
.customcheck input:checked ~ .checkmark {
    background-color: #5C2D91;
    border-radius: 20px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.customcheck input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.customcheck .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}








/* The customcheck */
.customcheck2 {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	 border-radius: 20px;
}

/* Hide the browser's default checkbox */
.customcheck2 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ccc;
    border-radius: 20px;
}

/* On mouse-over, add a grey background color */
.customcheck2:hover input ~ .checkmark2 {
    background-color: #a3a3a3;
}

/* When the checkbox is checked, add a blue background */
.customcheck2 input:checked ~ .checkmark2 {
    background-color: #5C2D91;
    border-radius: 20px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark2:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.customcheck2 input:checked ~ .checkmark2:after {
    display: block;
}

/* Style the checkmark/indicator */
.customcheck2 .checkmark2:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
</style>  

    <script src="common.js"></script>
    <body>
	
<a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fab fa-whatsapp my-float"></i>
</a>


	
	<div class="modal" id="modal_thankyou">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <h2>Congratulations !</h2>
                            <p>Your payment is successful.</p>
                            <p>Our call center will contact you soon for installation appointment.</p. <p>Welcome to the world of entertainment!</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
	
	<div id="cover-spin"></div>
	
        <script>
		mobilemenu2();
        header2();
        </script>
 
<div class="all" class="all" style="min-height:819px">

	<div class="container" style="clear:both">

		<script language=javascript>
		menu();
		</script>
		
		<div class="row" id="step0_header">
			<div class="col-12 col-sm-12 col-md-12 col-lg-9 pt-4">
			<h2 class=mainheader>Add Ons</h2>
			</div>
		</div>

		<div class="row" id="step1_header" style=display:none>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 pt-4">
			<h2 class=mainheader>Payment Method</h2>
			</div>
		</div>

		<div class="row" id="step2_header" style=display:none>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 pt-4">
			<h2 class=mainheader></h2>
			</div>
		</div>

		<div class="row" id="step3_header" style=display:none>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 pt-4">
			<h2 class=mainheader></h2>
			</div>
		</div>

		<div class="row">
		<!--step0-->
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-9" id="step0">
		
			<div class="row no-pad">
				<div style="height:10px;clear:both"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">Smart Card Number</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-5">10066785314</div>
			</div>
			
			<div class="row no-pad">
				<div style="height:10px;clear:both"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">Choose Amount to pay</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-5">
					<div class="form-group">
						<label class="customcheck">
							<input type="radio"  name=rd1 id=rd1 onclick=deselectother()>
							<span class="checkmark"></span>
						$ 50</label>
						<label class="customcheck">
							<input type="radio"  name=rd1 id=rd2 onclick=deselectother()> 
							<span class="checkmark"></span>
						$ 100</label>
						<label class="customcheck">
							<input type="radio"  name=rd1 id=rd3 onclick=deselectother()>
							<span class="checkmark"></span>
						$ 200</label>
						<label class="customcheck">
							<input type="radio"  name=rdother id=rdother onclick=checkother()>
							<span class="checkmark"></span>
						Other amount</label>
					</div>
				</div>
			</div>
			
			
		
			<div class="row no-pad" id="section_others" style="display:none">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-5">
					<div class="form-group">
						<input type="Mobile" class="form-control form-rounded transparent-input" id="mobile">
					</div>
				</div>
			</div>
			
			<div class="row no-pad">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-5">
					<div class="form-group" >
						<button type="button" class="curved_buttons" onclick=gonext()>Continue</button>
					</div>
				</div>	
			</div>
			
			<!--xxxxxx-->
		</div>
		<!--end of step0-->
		
		<!--step1-->
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 min-height step" id="step1">

	
		<div class="oneitem" id="card1" status='collapsed' payment="true">
            <div class="left" id="card1_left">
                <div class="txt1"><img src="cards/visa-2.png" width="50%"></div>
            </div>
            <div class="locate middle" onclick=selectfrommobile(this)>
                <div class="valign-m">
                    <div class="txt1-xs-xm expandable d-block d-md-none"><img src='cards/visa.png'> Pay with Visa <span  style="float:right"><i  class="fa fa-abcd fa-1x chevroncss" aria-hidden="true"></i></span></div>
                    <div class="txt1-xs-xm_desc d-none d-md-block"> Pay with Visa</div>

                </div>
            </div>
            <div class="right" id="card1_right">
                <div class="select valign-m">Select</div>
            </div>
        </div>
		
		 <!--start of visa card div-->
                    <div id="visa_master_content" style=display:none>

                        <div class="row pt-1">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1"><span class=lbl><font color="red">*</font> Card Name</span> </div>
                        </div>

                        <div class="row pt-1">
                            <div class="col-12 col-sm-12 col-md-12  col-lg-10 offset-lg-1">
                                <input type="Mobile" class="form-control form-rounded transparent-input" id="mobile" placeholder="14 Digit card number">
                            </div>
                        </div>

                        <div style="height:10px;clear:both"></div>

                        <div class="row pt-1">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1"><span class=lbl><font color="red">*</font> Card Holder Name</span> </div>
                        </div>

                        <div class="row  pt-1">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                                <input type="Mobile" class="form-control form-rounded transparent-input" id="mobile" placeholder="Name as on Card">
                            </div>
                        </div>

                        <div class="row  pt-1">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1"><span class=lbl><font color="red">*</font> Expiry date</span> </div>
                        </div>

                        <div class="row pt-1">
                            <div class="col-12 col-sm-4 col-md-4 col-lg-3 offset-lg-1">

                                <select class="form-control form-rounded transparent-input" id="country" placeholder="Year">
                                    <option selected="selected" value="0">DAY</option>
                                    <option value="1">01</option>
                                    <option value="1">02</option>
                                    <option value="1">03</option>
                                    <option value="1">04</option>
                                    <option value="1">05</option>
                                    <option value="1">06</option>
                                    <option value="1">07</option>
                                    <option value="1">08</option>
                                    <option value="1">09</option>
                                    <option value="1">10</option>
                                    <option value="1">11</option>
                                    <option value="1">12</option>
                                    <option value="1">13</option>
                                    <option value="1">14</option>
                                    <option value="1">15</option>
                                    <option value="1">16</option>
                                    <option value="1">17</option>
                                    <option value="1">18</option>
                                    <option value="1">19</option>
                                    <option value="1">20</option>
                                    <option value="1">21</option>
                                    <option value="1">22</option>
                                    <option value="1">23</option>
                                    <option value="1">24</option>
                                    <option value="1">25</option>
                                    <option value="1">26</option>
                                    <option value="1">27</option>
                                    <option value="1">28</option>
                                    <option value="1">29</option>
                                    <option value="1">30</option>
                                    <option value="1">31</option>
                                </select>
                                <div style="height:10px" class="d-block d-sm-none"></div>
                            </div>
                            <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                                <select class="form-control form-rounded transparent-input" id="country" placeholder="Month">
                                    <option selected="selected" value="0">MONTH</option>
                                    <option value="1">Jan</option>
                                    <option value="1">Feb</option>
                                    <option value="1">Mar</option>
                                    <option value="1">Apr</option>
                                    <option value="1">May</option>
                                    <option value="1">Jun</option>
                                    <option value="1">Jul</option>
                                    <option value="1">Aug</option>
                                    <option value="1">Sep</option>
                                    <option value="1">Oct</option>
                                    <option value="1">Nov</option>
                                    <option value="1">Dec</option>
                                </select>
                                <div style="height:10px" class="d-block d-sm-none"></div>
                            </div>
                            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                                <select class="form-control form-rounded transparent-input" id="country" placeholder="Year">
                                    <option selected="selected" value="0">YEAR</option>
                                    <option value="1">2000</option>
                                    <option value="1">2001</option>
                                    <option value="1">2002</option>
                                    <option value="1">2003</option>
                                    <option value="1">2004</option>
                                    <option value="1">2005</option>
                                    <option value="1">2006</option>
                                    <option value="1">2007</option>
                                    <option value="1">2008</option>
                                    <option value="1">2009</option>
                                    <option value="1">2010</option>
                                    <option value="1">2011</option>
                                    <option value="1">2012</option>
                                    <option value="1">2013</option>
                                    <option value="1">2014</option>
                                    <option value="1">2015</option>
                                    <option value="1">2016</option>
                                    <option value="1">2017</option>
                                    <option value="1">2018</option>
                                </select>
                                <div style="height:10px" class="d-block d-sm-none"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-sm-6 offset-sm-3 col-md-5 offset-md-5 col-lg-10 offset-lg-1">
                                <div style="height:10px;clear:both"></div>
                                <div class="form-group">
                                    <button class="curved_buttons" onclick=gonext()>Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of visa card div-->

        <div style="height:15px;clear:both"></div>

        <div class="oneitem" id="card2" ignoreselect="true">
            <div class="left" id="card2_left">
                <div class="txt1"><img src="cards/master-2.png"></div>
            </div>
            <div class="locate middle" onclick=selectfrommobile(this)>
                <div class="valign-m">
                    <div class="txt1-xs-xm expandable d-block d-md-none"><img src='cards/master.png'> Pay with Master</div>

                    <div class="mobileshow">
                        <div style="height:10px;clear:both"></div>
                        <div class="txt1-xs-xm_desc d-none d-md-block"> Pay with Master</div>
                    </div>
                </div>
            </div>
            <div class="right" id="card2_right">
                <div class="select valign-m">Select</div>
            </div>
        </div>

        <div style="height:15px;clear:both"></div>

        <div class="oneitem" id="card3" ignoreselect="true">
            <div class="left" id="card3_left">
                <div class="txt1"><img src='cards/amex-2.png'></div>
            </div>
            <div class="locate middle">
                <div class="valign-m">
                    <div class="txt1-xs-xm expandable d-block d-md-none"><img src='cards/amex.png'> Pay with Amex Card</div>

                    <div class="mobileshow">
                        <div style="height:10px;clear:both"></div>
                        <div class="txt1-xs-xm_desc  d-none d-md-block"> Pay with Amex Card</div>
                    </div>
                </div>
            </div>
            <div class="right" id="card3_right">
                <div class="select valign-m">Select</div>
            </div>
        </div>

        <div style="height:15px;clear:both"></div>

        <div class="oneitem" id="card4" ignoreselect="true">
            <div class="left" id="card4_left">
                <div class="txt1"><img src="cards/knet-2.png"></div>
            </div>
            <div class="locate middle">
                <div class="valign-m">
                    <div class="txt1-xs-xm expandable d-block d-md-none"><img src='cards/knet.png'> Pay with KNET </div>

                    <div class="mobileshow">
                        <div style="height:10px;clear:both"></div>
                        <div class="txt1-xs-xm_desc  d-none d-md-block"> Pay with KNET</div>
                    </div>
                </div>
            </div>
            <div class="right" id="card4_right">
                <div class="select valign-m">Select</div>
            </div>
        </div>
		
		<div style="height:15px;clear:both"></div>

        <div class="oneitem" id="card4" ignoreselect="true">
            <div class="left" id="card4_left">
                <div class="txt1"><img src="cards/naps.svg"></div>
            </div>
            <div class="locate middle">
                <div class="valign-m">
                    <div class="txt1-xs-xm expandable d-block d-md-none"><img src='cards/naps.svg'> Pay with NAPS Card</div>

                    <div class="mobileshow">
                        <div style="height:10px;clear:both"></div>
                        <div class="txt1-xs-xm_desc  d-none d-md-block"> Pay with NAPS Card</div>
                    </div>
                </div>
            </div>
            <div class="right" id="card4_right">
                <div class="select valign-m">Select</div>
            </div>
        </div>
		
		<div style="height:15px;clear:both"></div>

        <div class="oneitem" id="card4" ignoreselect="true">
            <div class="left" id="card4_left">
                <div class="txt1"><img src="cards/cmi-2.png"></div>
            </div>
            <div class="locate middle">
                <div class="valign-m">
                    <div class="txt1-xs-xm expandable d-block d-md-none"><img src='cards/cmi.png'> Pay with CMI (Moroccan Cards)</div>

                    <div class="mobileshow">
                        <div style="height:10px;clear:both"></div>
                        <div class="txt1-xs-xm_desc  d-none d-md-block"> Pay with CMI (Moroccan Cards)</div>
                    </div>
                </div>
            </div>
            <div class="right" id="card4_right">
                <div class="select valign-m">Select</div>
            </div>
        </div>
		
		
		<div style="height:10px;clear:both"></div>
		<table width=100% border=0 cellspacing=0 cellpadding=0 style="border-collapse:collapse">
		<tr class=trbg><td width=50%>Monthly Installment</td><td>$20</td></tr>
		<tr><td colspan=2><hr></td></tr>
		<tr class=trbg><td width=50%>Total Amount</td><td>$450</td></tr>
		<tr><td colspan=2><hr></td></tr>
		<tr class=trbgexpander onclick=expand('expands',$("#expander"))><td width=50%><i id=expander class="fas fa-chevron-down" ></i>&nbsp;&nbsp;1st Payment</td><td>$300</td></tr>
		</table>
		
		
		
		<table width=100% border=0 cellspacing=0 cellpadding=0 style="border-collapse:collapse;display:none" id="expands">
		<tr class=trbg><td width=50%>Full Installation</td><td>$20</td></tr>
		<tr class=trbg><td width=50%>beIN HD PVR Box</td><td>$450</td></tr>
		<tr class=trbg><td width=50%>Add on</td><td>$300</td></tr>
		<tr class=trbg><td width=50%>First Installment</td><td>$300</td></tr>
		</table>
		

    </div>
		<!--end of step1-->


		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">

        <div class="curved_full_container" id="order_summary">

            <div class=curved_full_top><span class="curve_header">Order summary</span></div>
            <div class=curved_full_middle>

                <div style="width:95%;margin:0 auto">

                    <div style='width:100%;'>
                        <div class=curve_txt1>Package</div>
                    </div>

                    <div style='width:100%'>
                        <div class=curve_txt2_left>Complete </div>
                        <div class=curve_txt2_right>120 $ </div>
                    </div>
                    <div style="height:5px;clear:both"></div>
                    <div class=curve_hr style='clear:both;display:block'>&nbsp;</div>

                    <div style='width:100%;'>
                        <div class=curve_txt1>Add on</div>
                    </div>

                    <div style='width:100%;'>
                        <div class=curve_txt2_left>2022 World Cup</div>
                        <div class=curve_txt2_right>Free</div>
                    </div>
                    <div style="height:5px;clear:both"></div>
                    <div class=curve_hr style='clear:both;display:block'>&nbsp;</div>

                    <div style='width:100%;'>
                        <div class=curve_txt1>Device</div>
                        <div class=curve_txt2_left>beIN 4K Media server</div>
                    </div>
                    <div style="height:5px;clear:both"></div>
                    <div class=curve_hr style='clear:both;display:block'>&nbsp;</div>

                    <div style='width:100%;'>
                        <div class=curve_txt1>Services</div>
                        <div class=curve_txt2_left></div>
                    </div>
                    <div style='width:100%'>
                        <div class=curve_txt2_left>Home Delivery </div>
                        <div class=curve_txt2_right>65 $ </div>
                    </div>

                    <div style="height:5px;clear:both"></div>
                    <div class=curve_hr style='clear:both;display:block'>&nbsp;</div>

                    <div style='width:100%;'>
                        <div class=curve_txt1>Payment plan</div>
                        <div class=curve_txt2_left>12 Months</div>
                    </div>

                    <div style='clear:both;height:20px'>&nbsp;</div>

                </div>

            </div>
            <div class=curved_full_bottom>
                <div>
                    <div class="curve_header_left">Total </div>
                    <div class="curve_header_right">$ 360</div>
                </div>
            </div>

        </div>

        <div class="summarybuttonsall_2" style="clear:both;margin:0 auto;width:95%;text-align:right">
            <div class="curved_buttons_left" onclick=goback()>Back</div>
            <div class="curved_buttons_right" onclick=gonext()>Next</div>
            <div class="curved_buttons_confirm" id="btnsummaryconfirm" onclick=goconfirm() style='display:none'>Confirm</div>
        </div>
    </div>

    </div>

	</div>

	<div id="mobilemode" class="d-block d-md-none"></div>
	<div style="height:100px" class="d-block d-lg-none"></div>
</div>



</div>		
	<script>
	footer();
	footer_mobiletab(); 
	</script>
	 <script>

        $(".right").click(function() {
			

            var selectedobject = $(this).closest(".oneitem")[0].id;

			//$("#visa_master_content").hide();
			
			if ($("#" + selectedobject).attr("id") == "order1") 
			return;
			
            if ($("#" + selectedobject).attr("id") == "card1") 
			{
       			if($("#visa_master_content").css("display")=="" || $("#visa_master_content").css("display")=="block")
				{
					$("#card1_left").removeClass("promotion_left").addClass("left");
					$("#card1_right").removeClass("promotion_right").addClass("right");
					$("#card1_right").html("<div class='select valign-m'>Select</div>");
					$("#" + selectedobject).find(".promotion_middle_selected").find("i").removeClass("fa-chevron-up").addClass("fa-chevron-down");
					$("#" + selectedobject).find(".promotion_middle_selected").removeClass().addClass("middle");
					$("#visa_master_content").hide();
				}
				else
				{
					$("#card1_left").removeClass("left").addClass("promotion_left");
					$("#card1_right").removeClass("right").addClass("promotion_right");
					$("#card1_right").html("");
					$("#" + selectedobject).find(".middle").find("i").removeClass("fa-chevron-down").addClass("fa-chevron-up");
					$("#" + selectedobject).find(".middle").removeClass("middle").addClass("promotion_middle_selected");
					$("#visa_master_content").show("fast");
				}
				return;
            }
			else if ($("#" + selectedobject).attr("id").indexOf("card") >= 0) {
                alert("CALL TO EXTERNAL ACTION ***");
                return;
            }
			
            //console.log($(this).closest(".oneitem").attr("chosen").length);
            if ($(this).closest(".oneitem").attr("chosen") != "true") {
                $("#" + selectedobject).attr("chosen", "true");
				$("#" + selectedobject + " .select").html("&#10003");
				$(this).prev().removeClass("middle").addClass("middle_selected");
                
            } else {
                $("#" + selectedobject).removeAttr("chosen");
				$("#" + selectedobject + " .select").html("Select")
				$(this).prev().removeClass("middle_selected").addClass("middle");
            }
        })


        function goback() {

			initial();
			
            if (d > 0) {
			
                $("#step" + d).hide();
                $("#step" + d + "_header").hide();

                d = d - 1;
				initial();
				showhideelements(d);

            }

            $("#step" + d).show();
            $("#step" + d + "_header").show();

            $('body,html').animate({
                scrollTop: 0
            }, 400);
        }

        d = 0;

        function goconfirm() {
            gonext();
        }

        function gonext() {

            $('#cover-spin').show(0);

          //  setTimeout(function() {

                //your long waiting AJAX calls in here ....
                $('#cover-spin').hide(0);

                if (d <= 1) {

                    $("#step" + d).hide();
                    $("#step" + d + "_header").hide();

                    d = d + 1;
	
					initial();
				    showhideelements(d);

                    $("#step" + d).show();
                    $("#step" + d + "_header").show();
                }

                $('body,html').animate({
                    scrollTop: 0
                }, 400);
				fixheight();

           // }, 300);

        }

        function viewchannels() {
            return;
        }

    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    /* Close when someone clicks on the "x" symbol inside the overlay */
    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
	
	function showhideelements(d)
	{
	
		if ($("#mobilemode").css("display") == "" || $("#mobilemode").css("display") == "block") {
			$(".summarybuttons").hide();
		}
		
					if (d == 1) {
						$("#order_summary").removeClass("order_summary_nodisplay").addClass("order_summary");
                        $(".summarybuttonsall_2 .curved_buttons_left").hide();
                        $(".summarybuttonsall_2 .curved_buttons_right").hide();
						$("#btnsummaryconfirm").hide();
                    }
	
					
					
					 if (d == 2) {
						$("#order_summary").removeClass("order_summary").addClass("order_summary_nodisplay");
                        $(".summarybuttonsall_2 .curved_buttons_left").hide();
                        $(".summarybuttonsall_2 .curved_buttons_right").hide();
						$(".curved_buttons_confirm").hide();
                        showmodal('modal_thankyou');
                    }
	}
	
	
</script>



</body>
</html>